<html>

<head>
    <meta charset="utf-8">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }
        
        caption {
            font-size: larger;
            margin: 1em auto;
        }
        
        th,
        td {
            padding: .85em;
            width: 100%;
            word-break: break-all;
            /* white-space:nowrap; */
            text-overflow: ellipsis;
        }
        
        th {
            background: #000000 nonerepeat scroll 0 0;
            border: 1px solid #000000;
            color: #000000;
        }
        
        td {
            border: 1px solid#777;
        }
        
        .bgC {
            background: #CCCCCC;
        }
        
        .bgA {
            background: #A1ACDB;
        }
    </style>
</head>

<body>
    <h3>今日项目发布情况总览：</h3>
    <table border="1" cellspacing="0" cellpadding="1">
        <thead class="bgA">
            <tr>
                <th style="width:150px">程序名称</th>
                <th style="width:500px">发布内容</th>
                <th style="width:80px">申请人</th>
                <th style="width:80px">发布人</th>
                <th style="width:80px">部门</th>
                <th style="width:170px">发布时间</th>
                <th style="width:120px">发布后跟进情况</th>
                <th style="width:80px">跟进人</th>
            </tr>
        </thead>
        {{range .}}
        <tbody>
            <tr class="bgC">
                <td style="width:150px">{{.Appname}}</td>
                <td style="width:500px;word-wrap:break-word;word-break:break-all;">{{.Appcontent}}</td>
                <td style="width:80px">{{.Applicant}}</td>
                <td style="width:80px">{{.Publisher}}</td>
                <td style="width:80px">{{.Department}}</td>
                <td style="width:170px">{{.Publishtime}}</td>
                <td style="width:120px">{{.Followstatus}}</td>
                <td style="width:80px">{{.Followman}}</td>
                <tr>
                    {{end}}
        </tbody>
    </table>

</body>

</html>
