appname = NetopGO
httpport = 8081
runmode = dev

db_host	= 10.100.14.242
db_port	= 3306
db_schema = netopgo
db_user = root
db_passwd = eletmc

EnableAdmin = true
AdminAddr = localhost
AdminPort = 8088

auth_service = http://10.100.113.38:1101/usermanagecenterservice.asmx
aeskey = 9C(2CS&4bQHYta,c

sessionon = true
pageSize = 20
AppType=saas,server,app,network,browser,idaas,基础服务,业务系统
AppName=server-report,app-report,app-dcm,app-backend,app-kafka,app-alarm,network-report,预定,支付,会员,储值
