appname = NetopGO
httpport = 8080
runmode = dev

db_host	= 10.100.14.242
db_port	= 3306
db_schema = netopgo
db_user = root
db_passwd = eletmc

EnableAdmin = true
AdminHttpAddr = localhost
AdminHttpPort = 8088

sessionon = true
pageSize = 20
AppType=saas,server,app,network,browser,idaas,基础服务,业务系统
AppName=server-report,app-report,app-dcm,app-backend,app-kafka,app-alarm,network-report,预定,支付,会员,储值
